Mozilla/5.0 CK={} (Windows NT 6.1; WOW64; Trident/7.0; rv:11.0) like Gecko	11	Windows	Computer	Very common
Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1; .NET CLR 1.1.4322)	6	Windows	Computer	Very common
Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1)	6	Windows	Computer	Very common
(incorrect data)	Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; rv:11.0) like Gecko	11	Windows	Computer	Very common
Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; WOW64; Trident/5.0; KTXN)	9	Windows	Computer	Very common
Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1)	6	Windows	Computer	Very common
(incorrect data)	Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 6.0)	7	Windows	Computer	Very common
Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko	11	Windows	Computer	Very common
Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1; .NET CLR 1.1.4322; .NET CLR 2.0.50727)	6	Windows	Computer	Very common
Mozilla/4.0 (compatible; MSIE 9.0; Windows NT 6.1; 125LA; .NET CLR 2.0.50727; .NET CLR 3.0.04506.648; .NET CLR 3.5.21022)	9	Windows	Computer	Very common
Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; .NET CLR 1.1.4322)	6	Windows	Computer	Very common
Mozilla/5.0 (Windows NT 6.1; Trident/7.0; rv:11.0) like Gecko	11	Windows	Computer	Very common
Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0)	6	Windows	Computer	Very common
(incorrect data)	Mozilla/4.0 (compatible; MSIE 9.0; Windows NT 6.1)	9	Windows	Computer	Very common
Mozilla/4.0 (compatible; MSIE 6.0; Windows 98)	6	Windows	Computer	Very common
Mozilla/5.0 (Windows NT 6.3; WOW64; Trident/7.0; rv:11.0) like Gecko	11	Windows	Computer	Very common
(incorrect data)	Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0; .NET CLR 1.1.4322)	6	Windows	Computer	Very common
Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; WOW64; Trident/5.0)	9	Windows	Computer	Very common
Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Win64; x64; Trident/5.0)	9	Windows	Computer	Very common
Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1; .NET CLR 1.1.4322)	7	Windows	Computer	Very common
